# todddo-openapi-java

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
domain/src/main/java/todddo/java/domain/models/: Todo.java
domain/src/main/java/todddo/java/domain/services/: TodosService.java
domain/src/test/java/todddo/java/domain/models/: TodoSpec.java
domain/src/test/java/todddo/java/domain/services/: TodosServiceSpec.java
gradle/wrapper/: gradle-wrapper.properties
infra/src/main/java/todddo/java/infra/inmemory/: TodosRepo.java
infra/src/test/java/todddo/java/infra/inmemory/: TodosRepoSpec.java
src/main/java/todddo/java/api/: Application.java
src/main/java/todddo/java/api/controllers/: TodosController.java
src/main/java/todddo/java/api/models/: ErrorResponse.java  README.md  ResponseBase.java  TodoData.java  TodoResponse.java
src/main/resources/: application.yml
src/test/java/todddo/java/api/: ApplicationSpec.java
src/test/java/todddo/java/api/controllers/: TodosControllerSpec.java
